<html>
<head>
  <title>Pretty Petals and Plants</title>
  <style> 
  body {
  background-image: url("images/flowerArrangement.jpg");
  background-repeat: no-repeat;
  background-position: bottom; center;
  background-color: #eafaf1;
  font-family: Ariel, Verdana, sans-serif;
  color: #B73B5C;
  }


  #logo {
  width: 75%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #808B96;
  border-radius: 6px;
  background-color: #eafaf1;
  font-size: 16px;
  resize: none;
  margin: auto;
  }
  table {
  width: 50%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #808B96;
  border-radius: 6px;
  background-color: #eafaf1;
  font-size: 22px;
  resize: none;
  margin: auto;
}
  img {
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #808B96;
  border-radius: 6px;
  background-color: #FFFFFF;
  font-size: 16px;
  resize: none;
  margin: auto;
}
  form {
  display: inline-block;
  margin: auto;
  width: 600px;
  text-align: center;
  }
  a:link {
  color: #B73B5C;
  text-decoration: none;
  }
  a:visited {
  color: #912F49;
  text-decoration: none;
  }
  a:hover {
  color: #E84B75;
  text-decoration: none;
  }
 #custrev {
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #808B96;
  border-radius: 6px;
  background-color: #d5d8dc;
  font-size: 12px;
  resize: none;
  margin: auto;
  } 


</style>
</head>
<body>
    <table id="logo">
      <tr>
        <th><a href="home.html">Home</a></th>
        <th><a href="Register.html">Registration</a></th>
        <th><a href="login.html">Log In</a></th>
        <th><img src="images/logo.jpg" width="300" height="75"></th>
        <th><a href="productpageplants.html">Plants</a></th>
        <th><a href="productpageflowers.html">Flowers</a></th>
        <th><a href="contactus.html">Contact Us</a></th>
    </tr>
    </table>

<br>
<br>

<table>
      <tr>
        <th>CONTACT US
        </th>
      </tr>  
</table>

<br>
<br>
<hr width="75%">
<br>


<table >
  <tr>
   <th colspan="2"><h2>Send us a message! We want to hear from you!</h2></th>
  </tr>
  <tr>
    <br>
    <th> Name <input type="text" name="Name"> <br> </th>
  </tr>
  <tr>
    <th> Email <input type="text" name="Email"> <br> </th>
  </tr>
  <tr>
    <th> Message <input type="text" name="Message"> <br> </th>
  </tr>
  <tr>
    <th> <button>Submit</button> </th>
  </tr>
</table>

<br>
<br>
<br>
<br>

</body>
</html>