<!DOCTYPE html>
<html>
<head>
  <title>Pretty Petals and Plants</title>
</head>

<style type="text/css">
	body {
		background-image: url("images/flowerArrangement.jpg");
		background-repeat: no-repeat;
		background-position: center center;
  	background-color: #eafaf1;
  	font-family: Ariel, Verdana, sans-serif;
  	color: #B73B5C;
  	}

	#logo {
  	width: 75%;
  	height: 50px;
  	padding: 12px 20px;
  	box-sizing: border-box;
  	border: 2px solid #808B96;
  	border-radius: 6px;
  	background-color: #eafaf1;
  	font-size: 16px;
  	resize: none;
  	margin: auto;
  	}

  table {
  	width: 50%;
  	height: 150px;
  	padding: 12px 20px;
  	box-sizing: border-box;
  	border: 2px solid #808B96;
  	border-radius: 6px;
  	background-color: #eafaf1;
  	font-size: 16px;
  	resize: none;
  	margin: auto;
	}

  img {
  	padding: 12px 20px;
 		box-sizing: border-box;
 		border: 2px solid #808B96;
 		border-radius: 6px;
 		background-color: #FFFFFF;
 		font-size: 16px;
 		resize: none;
 		margin: auto;
	}

  a:link {
  	color: #B73B5C;
  	text-decoration: none;
  	}

 	a:visited {
 		color: #912F49;
 		text-decoration: none;
 		}

 	a:hover {
 		color: #E84B75;
 		text-decoration: none;
 		}

 	div {
 		font-size: 250%;
 		text-align: center;
  	}	

  h2 {
  	font-size: 200%;
  }	

 	#greeting {
 		margin-top: 90px;
 		margin-bottom: 0px;
    color: #eafaf1;
    font-family: cursive;
 	}
</style> 

<body>

  <table id="logo">
    <tr>
      <th><a href="home.html">Home</a></th>
      <th><a href="Register.html">Register</a></th>
      <th><a href="login.html">Log In</a></th>
      <th><img src="images/logo.jpg" width="300" height="75"></th>
      <th><a href="productpageplants.html">Plants</a></th>
      <th><a href="productpageflowers.html">Flowers</a></th>
      <th><a href="contactus.html">Contact Us</a></th>
    </tr>
  </table>

  <br>
  <br>
  <br>
  <br>  
	<div id="content">
    <div id="greeting">Welcome!</div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
	<table>
		<tr>
			<th colspan="3"><h2>MOTHER'S DAY SALE - 25% OFF <br>ON SELECT PRODUCTS</h2> </th>
			<th></th>
		</tr>
	</table>
	
	<script type="text/javascript" src	="home.js"></script>
</body>
</html> 