<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flowers</title>
        <style> 
  body {
  background-color: #eafaf1;
  font-family: Ariel, Verdana, sans-serif;
  color: #B73B5C;
  }

  #logo {
  width: 75%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #808B96;
  border-radius: 6px;
  background-color: #eafaf1;
  font-size: 16px;
  resize: none;
  margin: auto;
  }
  table {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #808B96;
  border-radius: 6px;
  background-color: #eafaf1;
  font-size: 16px;
  resize: none;
  margin: auto;
}
  img {
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #808B96;
  border-radius: 6px;
  background-color: #FFFFFF;
  font-size: 16px;
  resize: none;
  margin: auto;
}
  form {
  display: inline-block;
  margin: auto;
  width: 600px;
  text-align: center;
  }
  a:link {
  color: #B73B5C;
  text-decoration: none;
  }
  a:visited {
  color: #912F49;
  text-decoration: none;
  }
  a:hover {
  color: #E84B75;
  text-decoration: none;
  transform: scale(1.04);
  }
 #custrev {
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #808B96;
  border-radius: 6px;
  background-color: #d5d8dc;
  font-size: 12px;
  resize: none;
  margin: auto;
  } 
 img:hover{
      transform: scale(1.08);
}

</style>
</head>

<body bgcolor="white">
	<div class="wrap">
    <table id="logo">
      <tr>
        <th><a href="home.html">Home</a></th>
        <th><a href="Register.html">Register</a></th>
        <th><a href="login.html">Log In</a></th>
        <th><img src="images/logo.jpg" width="300" height="75"></th>
        <th><a href="productpageplants.html">Plants</a></th>
        <th><a href="productpageflowers.html">Flowers</a></th>
        <th><a href="contactus.html">Contact Us</a></th>
    </tr>
    </table>

<br>
<br>
<br>
<br>


<table><tr>
              <th><img src="images/orchid.jpg"></th>
        <th>This beautiful garden includes a selection of Orchids arranged in a way to be both appealing and calming.
          <br>
          <br>
          <b>Includes: care instructions, and keepsake container.</b>
          <br>
          <br>
          Small Pot: $24.99
          <br>
          Large Pot: 39.99
        </th>
</tr>
</div>
</table>
<table>      
      <tr>
        <th><img src="images/daisies.jpg"></th>
        <th>This beautiful garden includes a selection of Daisies arranged in a way to be both appealing and calming.
          <br>
          <br>
          <b>Includes: care instructions, and keepsake container.</b>
          <br>
          <br>
          Small Pot: $29.99
          <br>
          Large Pot: 49.99
        </th>
      </tr>  
</table>
<table>      
      <tr>
        <th><img src="images/sunflowers.jpg"></th>
        <th>This beautiful garden includes a selection of Sunflowers arranged in a way to be both appealing and calming.
          <br>
          <br>
          <b>Includes: care instructions, and keepsake container.</b>
          <br>
          <br>
          Small Pot: $19.99
          <br>
          Large Pot: 39.99
        </th>
      </tr>  
</table>
<table>      
      <tr>
        <th><img src="images/roses.jpg"></th>
        <th>This beautiful garden includes a variety of Roses arranged in a way to be both appealing and calming.
          <br>
          <br>
          <b>Includes: care instructions, and keepsake container.</b>
          <br>
          <br>
          Small Pot: $22.99
          <br>
          Large Pot: 34.99
        </th>
      </tr>  
</table>
</table>
<br>
<br>
<br>
<br>
<hr width="75%">
<br>
<br>
<br>
<br>


<table>
  <tr>
   <th colspan="2"><h2>Customer Reviews</h2></th>
   <th></th>
   <th></th>
  </tr>
  <tr>
    <th>&bigstar;&bigstar;&bigstar;&bigstar;&bigstar; </th>
    <th id="custrev">The Roses arrived on time and were exactly as described! The easy-care instructions made maintaining my plants a breeze! I highly recommend PP&P to anyone that wants to celebrate a special occasion.</th>
  </tr>
</table>

<br>
<center>
<form>
  <fieldset>
    <legend>How was your service? Please let us know by clicking below:</legend>
      <label><input type="radio" name="rating" value="Excellent" checked="checked" /> Excellent</label>
      <label><input type="radio" name="rating" value="Good" checked="checked" /> Good</label>
      <label><input type="radio" name="rating" value="Average" checked="checked" /> Average</label>
      <label><input type="radio" name="rating" value="Poor" checked="checked" /> Poor</label>
  </fieldset>
  <button>Submit</button>
  </form>
</center>
</body>
</html>