<html>
<head>
  <title>Pretty Petals and Plants</title>
  <style> 
  body {
  background-color: #eafaf1;
  font-family: Ariel, Verdana, sans-serif;
  color: #B73B5C;
  }

  #logo {
  width: 75%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #808B96;
  border-radius: 6px;
  background-color: #eafaf1;
  font-size: 16px;
  resize: none;
  margin: auto;
  }

  table {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #808B96;
  border-radius: 6px;
  background-color: #eafaf1;
  font-size: 16px;
  resize: none;
  margin: auto;
}
  img {
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #808B96;
  border-radius: 6px;
  background-color: #FFFFFF;
  font-size: 16px;
  resize: none;
  margin: auto;
}
  form {
  display: inline-block;
  margin: auto;
  width: 600px;
  text-align: center;
  }
  a:link {
  color: #B73B5C;
  text-decoration: none;
  }
  a:visited {
  color: #912F49;
  text-decoration: none;
  }
  a:hover {
  color: #E84B75;
  text-decoration: none;
  }

 #custrev {
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #808B96;
  border-radius: 6px;
  background-color: #d5d8dc;
  font-size: 12px;
  resize: none;
  margin: auto;
  } 

</style>
</head>
<body>
    <table id="logo">
      <tr>
        <th><a href="home.html">Home</a></th>
        <th><a href="Register.html">Register</a></th>
        <th><a href="login.html">Log In</a></th>
        <th><img src="images/logo.jpg" width="300" height="75"></th>
        <th><a href="productpageplants.html">Plants</a></th>
        <th><a href="productpageflowers.html">Flowers</a></th>
        <th><a href="contactus.html">Contact Us</a></th>
    </tr>
    </table>

<br>
<br>
<br>
<br>

<table>
      <tr>
        <th><img src="images/flowerarrang.jpg"></th>
        <th>This beautiful dish garden includes a variety of living plants arranged in a way to be both appealing and calming.
          <br>
          <br>
          <b>Includes: Low light plants, care instructions, and keepsake container.</b>
          <br>
          <br>
          Regular: $44.99
          <br>
          Deluxe: $64.99
        </th>
        </tr>
        <tr>
        <th><img src="images/peacelily.jpg"></th>
        <th>6" or 8" spathiphyllum, better known as a peace lily will bring delight to any room. The peace lily is easy to take care of and is good for any occasion.
          <br>
          <br>
          <b>Includes: Care instructions and plant.</b>
          <br>
          <br>
          6": $24.99
          <br>
          8": $44.99
        </th>
      </tr>  
</table>

<br>
<br>
<br>
<br>
<hr width="75%">
<br>
<br>
<br>
<br>


<table>
  <tr>
   <th id="custbord" colspan="2"><h2>Customer Reviews</h2></th>
   <th></th>
   <th></th>
  </tr>
  <tr>
    <th>&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;
    <br>
    Five Stars</th>
    <th id="custrev">The dish garden arrived on time and was exactly as described! The easy-care instructions made caring for my plants a breeze! I highly recommend PP&P to anyone that wants to celebrate a special occasion.</th>
  </tr>
</table>

<br>
<br>
<br>
<br>

<center>
<form>
  <fieldset>
    <legend>How was your service? Please let us know by clicking and leaving a review below:</legend>
      <label><input type="radio" name="rating" value="5 Stars" checked="checked" /> &bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</label>
      <label><input type="radio" name="rating" value="4 Stars" checked="checked" /> &bigstar;&bigstar;&bigstar;&bigstar;</label>
      <label><input type="radio" name="rating" value="3 Stars" checked="checked" /> &bigstar;&bigstar;&bigstar;</label>
      <label><input type="radio" name="rating" value="2 Stars" checked="checked" /> &bigstar;&bigstar;</label>
      <label><input type="radio" name="rating" value="1 Star" checked="checked" /> &bigstar;</label>
      <br>
      <label><textarea name="comments" cols="20" rows="4">Enter your comments here.
    </textarea></label>
  </fieldset>
  <button>Submit
    </button>
  </form>
</center>

</body>
</html>