<!DOCTYPE html>
<html>
<head>
    <Title>Register</Title>
<style>
    body
{
    margin: 0;
    padding: 0;
    background-image: url("images/flowerArrangement.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-color: #eafaf1;
    font-family: 'Arial';
    color: #B73B5C;
}
.Register{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;
        color: #B73B5C;
}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
    font-size: 50px;
    color: #B73B5C;
}
label{
    color: #eafaf1;
    font-size: 17px;
}
#Username{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    color: #B73B5C;
}
#Password{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#Email{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}

div {
    color:#B73B5C;
}
span{
    color: white;
    font-size: 17px;
}
a{
    float: center;
    background-color: white;
}
table {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #808B96;
  border-radius: 6px;
  background-color: #eafaf1;
  font-size: 16px;
  resize: none;
  margin: auto;
}
</style>

</head>
<body>
    <h2>Register</h2><br>

    <table id="logo">
      <tr>
        <th><a href="home.html">Home</a></th>
        <th><a href="Register.html">Registration</a></th>
        <th><a href="login.html">Log In</th>
        <th><img src="images/logo.jpg" width="300" height="75"></th>
        <th><a href="productpageplants.html">Plants</th>
        <th><a href="productpageflowers.html">Flowers</a></th>
        <th><a href="contactus.html">Contact Us</a></th>
    </tr>
    </table>
    <div class="Register">
    <form id="Register" method="get" action="register.php">
    
         <label><b>Email Address
        </b>
        </label>
        <input type="text" name="Username" id="Username" placeholder="Email">
        <br><br>
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Username" id="Username" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pasword" id="Password" placeholder="Password">
        <br><br>
         <label><b>Confirm Password
        </b>
        </label>
        <input type="Password" name="Pasword" id="Password" placeholder="Confirm Password">
        <br><br>
        <button type="Register">Register</button>
        <br><br>
        
  
    </form>
</div>
</body>
</html>